# Italian Medical NER API Service Requirements
# Professional monetization-ready API

# FastAPI and web service dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Data validation and serialization
pydantic==2.5.0

# Core ML and NLP dependencies
torch>=1.9.0
transformers>=4.21.0
tokenizers>=0.13.0

# Existing project dependencies
simpletransformers>=0.63.0
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
seaborn>=0.11.0
matplotlib>=3.3.0

# Additional utilities
requests>=2.28.0
psutil>=5.9.0

# Development and testing (optional)
pytest>=7.0.0
pytest-asyncio>=0.21.0
httpx>=0.24.0  # For testing FastAPI

# Production deployment (optional)
gunicorn>=21.0.0  # Alternative to uvicorn for production

